# 119_Big_Data

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/androidtown/org/a119_big_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seoul_safety_centers_with_index.json
app/src/main/java/androidtown/org/a119_big_data/: MainActivity.java  MyApplication.java  SafetyDataParser.java  SafetyMapManager.java  SafetyPlace.java
app/src/main/res/drawable/: bg_category_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidtown/org/a119_big_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
