<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 로고 이미지 삽입 -->
    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        android:contentDescription="우리집 불안해 로고"/>


    <!-- 하단 슬로건 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="자취방 안심 안전 등급 서비스"
        android:textColor="#64748B"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>