<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "24dp"
        android:layout_marginBottom="20dp"
        android:text="지도 카테고리 선택"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 소방서 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fire_station"
                style="@style/MainCategoryButton"
                android:text="소방서" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_safety_center"
                style="@style/MainCategoryButton"
                android:text="안전센터 / 구조대" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hospital_main"
                style="@style/MainCategoryButton"
                android:text="병원 (진료과 선택)" />


            <!-- 병원 하위 카테고리 Grid -->
            <GridLayout
                android:id="@+id/layout_hospital_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_rehabilitation"
                    style="@style/HospitalCategoryButton"
                    android:text="재활의학과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_family"
                    style="@style/HospitalCategoryButton"
                    android:text="가정의학과" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_etc"
                    style="@style/HospitalCategoryButton"
                    android:text="기타" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_internal"
                    style="@style/HospitalCategoryButton"
                    android:text="내과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_anpa"
                    style="@style/HospitalCategoryButton"
                    android:text="마취통증의학과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_uro"
                    style="@style/HospitalCategoryButton"
                    android:text="비뇨기과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_ps"
                    style="@style/HospitalCategoryButton"
                    android:text="성형외과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_pediatrics"
                    style="@style/HospitalCategoryButton"
                    android:text="소아과"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_ns"
                    style="@style/HospitalCategoryButton"
                    android:text="신경외과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_neuron"
                    style="@style/HospitalCategoryButton"
                    android:text="신경과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_ophthal"
                    style="@style/HospitalCategoryButton"
                    android:text="안과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_radio"
                    style="@style/HospitalCategoryButton"
                    android:text="영상의학과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_gs"
                    style="@style/HospitalCategoryButton"
                    android:text="외과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_nursing"
                    style="@style/HospitalCategoryButton"
                    android:text="요양병원" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_general"
                    style="@style/HospitalCategoryButton"
                    android:text="일반의원" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_mentalClinic"
                    style="@style/HospitalCategoryButton"
                    android:text="정신건강의학과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_ortho"
                    style="@style/HospitalCategoryButton"
                    android:text="정형외과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_dental"
                    style="@style/HospitalCategoryButton"
                    android:text="치과" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sub_derma"
                    style="@style/HospitalCategoryButton"
                    android:text="피부과" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>